<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Cincinnati Ohio Downtown Hotel near Lawrenceburg & Harrison</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="description" content="Discover the new Holiday Inn Express Cincinnati West hotel located off I-74 near attractions in downtown Cincinnati and Lawrenceburg, Indiana."/>
<meta name="keywords" content="downtown hotels Cincinnati OH hotels near Lawrenceburg hotels near downtown cincinnati ohio hotels in downtown cincinnati oh hotels cincinnati downtown downtown hotels in cincinnati, ohio hotels in dent ohio hotels rybolt road Cincinnati oh hotels in harrison ohio hotels in harrison oh"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/blue.css" media="screen" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2872544-10']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="wrapper"> 
  
  <!-- Sidebar Begin -->
  <aside id="sidebar">
    <div class="sidebar-scroll"> 
      
      <!-- Main Navigation -->
      <nav>
        <ul>
          <li><a href="index.htm" title="Home">HOME</a></li>
          <li><a href="http://www.ichotelsgroup.com/redirect?path=hd&brandCode=ex&regionCode=1&localeCode=en&hotelCode=CVGRR&_PMID=99502222" target="_new" title="Book Now">BOOK NOW</a></li>
          <li><a href="dining.htm" title="Restaurants Bars">RESTAURANTS &amp; BARS</a></li>
          <li><a href="location.htm" title="Location">LOCATION</a></li>
          <li><a href="accommodations.htm" title="Accommodations">ACCOMMODATIONS</a></li>
          <!--<li><a href="specials.htm" title="Specials">SPECIALS &amp; PACKAGES<span>NEW</span></a></li>-->
          <li class="active"><a href="attractions.htm" title="Attractions">ATTRACTIONS</a></li>
          <li><a href="reviews.htm" title="Hotel Reviews">HOTEL REVIEWS<span>TripAdvisor&reg;</span></a></li>
          <li><a href="twitter.htm" title="Twitter Feed">TWITTER FEED</a></li>
        </ul>
      </nav>
      
      <!-- Social Media -->
      <section id="socialize">
        <h2>Socialize</h2>
        <ul>
          <li class="twitter"><a href="http://twitter.com/hotelcincinnati" title="Twitter" target="_new">twitter.com/hotelcincinnati</a></li>
          <li class="facebook"><a href="http://www.facebook.com/pages/Cincinnati-OH/Holiday-Inn-Express-Cincinnati-West/111098549512?ref=ts" title="Facebook" target="_new">facebook.com/hiecincinnati</a></li>
          <li class="flickr"><a href="http://www.flickr.com/photos/hiecincinnatihotel/" title="Flickr" target="_new">flickr.com/photos/hiecincinnatihotel</a></li>
          <li class="linkedin"><a href="http://www.linkedin.com/company/2308275?goback=%2Efcs_GLHD_Holiday+Inn+Express+Cincinnati_false_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2&trk=ncsrch_hits" title="LinkedIn" target="_new">linkedin.com/in/hiecincinnati</a></li>
        </ul>
      </section>
      
      <!-- Contact Information -->
      <section id="contact">
        <h2>Get in Touch</h2>
        <ul>
          <li class="web"><a href="http://hiecincinnatihotel.com/?redirect=false" title="Website">hiecincinnatihotel.com<span>Full Site</span></a></li>
          <li class="email"><a href="mailto:info@hiecincinnatihotel.com" title="E-Mail">info@hiecincinnatihotel.com</a></li>
          <li class="phone"><a href="tel:800-543-3018" title="Phone">800-543-3018<span>Press to Call</span></a></li>
          <li class="address"> <a href="http://maps.google.com/maps?q=5505+Rybolt+Rd,+Cincinnati,+OH&hl=en&sll=37.0625,-95.677068&sspn=58.294644,135.263672&oq=5505+rybolt+&hnear=5505+Rybolt+Rd,+Cincinnati,+Ohio+45248&t=m&z=17" title="Address"> <b>5505 Rybolt Road</b><br />
            <span>Open Map</span> Cincinnati, Ohio 45248</a> </li>
        </ul>
      </section>
    </div>
  </aside>
  <!-- Sidebar End --> 
  
  <!-- Main Content Begin -->
  <section id="content">
    <div class="content-scroll"> 
      
      <!-- Sidebar Toggle & Tabbed Navigation -->
      <header>
        <div class="controls"> <a title="Toggle Sidebar"><b>MENU</b></a> </div>
        <ul>
          <li class="home"><a href="index.htm" title="Home">Home</a></li>
          <li class="tweets"><a href="twitter.htm" title="Twitter Feed">Twitter Feed</a></li>
          <li class="contact"><a href="location.htm" title="Location">Location</a></li>
        </ul>
      </header>
      
      <!-- Logo & Slideshow Controls -->
      <section id="branding"><a href="index.htm" title="Back to Homepage" id="logo"><img src="images/logo.png" alt="Logo" /></a>
      <ul>
          <li class="previous"><a href="tel:800-543-3018" title="Phone">800-543-3018</a></li>
      </ul>
      </section>
      <section id="slideshow"> <img border="0" src="//maps.googleapis.com/maps/api/staticmap?size=320x180
&markers=color:blue%7Clabel:H%7C39.194164,-84.662619
&markers=size:small%7Ccolor:yellow%7C39.344819,-84.268688
&markers=size:small%7Ccolor:brown%7C39.085382,-84.783119
&markers=size:small%7Ccolor:orange%7C39.142209,-84.509487
&markers=size:small%7Ccolor:red%7C39.093908,-84.497022
&markers=size:small%7Ccolor:black%7C38.959719,-84.847564
&markers=size:small%7Ccolor:green%7C39.103659,-84.848222
&sensor=false" alt="Dining Locations" /> </section>
      
      <!-- Main Content Area -->
      <section id="main" class="inner"> 
        
        <!-- Repeat this Area for Multiple Boxes -->
        <div class="module">
          <h3>Local Attractions</h3>
        </div>
        <div class="module">
          <div class="odd">
            <p>Below is a list of <b>Local Attractions</b> that we offer packages for.</p>
          </div>
          <ul>
            <li><img src="images/icons/icon-map-yellow.png" width="13" height="13"> Kings Island - 31 mi</li>
            <li class="odd"><img src="images/icons/icon-map-brown.png" width="13" height="13"> Creation Museum - 19.7 mi</li>
            <li><img src="images/icons/icon-map-orange.png" width="13" height="13"> Cincinnati Zoo - 12.1 mi</li>
            <li class="odd"><img src="images/icons/icon-map-red.png" width="13" height="13"> Newport Aquarium - 16.4 mi</li>
            <li><img src="images/icons/icon-map-green.png" width="13" height="13"> Hollywood Casino - 17.5 mi</li>
            <li class="odd"><img src="images/icons/icon-map-grey.png" width="13" height="13"> Grand Victoria Casino &amp; Resort - 30.6 mi</li>
          </ul>
        </div>
      </section>
      
      <!-- Copyright Information -->
      <footer> <a href="http://maps.google.com/maps?q=5505+Rybolt+Rd,+Cincinnati,+OH&hl=en&sll=37.0625,-95.677068&sspn=58.294644,135.263672&oq=5505+rybolt+&hnear=5505+Rybolt+Rd,+Cincinnati,+Ohio+45248&t=m&z=17" class="maplink"><b>Holiday Inn Express - Cincinnati, Ohio (OH)<br />
        5505 Rybolt Road, Cincinnati, Ohio 45248</b></a><br />
        <br />
        <a href="tel:800-543-3018" title="Phone">
        <h3>800-543-3018</h3>
        </a> <br />
        Created by <a href="http://gradientshift.com" target="_new">Gradient Shift</a>. </footer>
    </div>
  </section>
  <!-- Main Content End --> 
  
</div>

<!-- JQuery --> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> 
<script src="includes/slider.js"></script> 
<script src="includes/scrolling.js"></script> 
<script src="includes/scripts.js"></script>
</body>
</html>