<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Cincinnati West - Holiday Inn Express</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/blue.css" media="screen" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2872544-10']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="wrapper"> 
  
  <!-- Sidebar Begin -->
  <aside id="sidebar">
    <div class="sidebar-scroll"> 
      
      <!-- Main Navigation -->
      <nav>
        <ul>
          <li><a href="index.htm" title="Home">HOME</a></li>
          <li><a href="http://www.ichotelsgroup.com/redirect?path=hd&brandCode=ex&regionCode=1&localeCode=en&hotelCode=CVGRR&_PMID=99502222" target="_new" title="Book Now">BOOK NOW</a></li>
          <li><a href="dining.htm" title="Restaurants Bars">RESTAURANTS &amp; BARS</a></li>
          <li><a href="location.htm" title="Location">LOCATION</a></li>
          <li><a href="accommodations.htm" title="Accommodations">ACCOMMODATIONS</a></li>
          <!--<li><a href="specials.htm" title="Specials">SPECIALS &amp; PACKAGES<span>NEW</span></a></li>-->
          <li><a href="attractions.htm" title="Attractions">ATTRACTIONS</a></li>
          <li class="active"><a href="reviews.htm" title="Hotel Reviews">HOTEL REVIEWS<span>TripAdvisor&reg;</span></a></li>
          <li><a href="twitter.htm" title="Twitter Feed">TWITTER FEED</a></li>
        </ul>
      </nav>
      
      <!-- Social Media -->
      <section id="socialize">
        <h2>Socialize</h2>
        <ul>
          <li class="twitter"><a href="http://twitter.com/hotelcincinnati" title="Twitter" target="_new">twitter.com/hotelcincinnati</a></li>
          <li class="facebook"><a href="http://www.facebook.com/pages/Cincinnati-OH/Holiday-Inn-Express-Cincinnati-West/111098549512?ref=ts" title="Facebook" target="_new">facebook.com/hiecincinnati</a></li>
          <li class="flickr"><a href="http://www.flickr.com/photos/hiecincinnatihotel/" title="Flickr" target="_new">flickr.com/photos/hiecincinnatihotel</a></li>
          <li class="linkedin"><a href="http://www.linkedin.com/company/2308275?goback=%2Efcs_GLHD_Holiday+Inn+Express+Cincinnati_false_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2&trk=ncsrch_hits" title="LinkedIn" target="_new">linkedin.com/in/hiecincinnati</a></li>
        </ul>
      </section>
      
      <!-- Contact Information -->
      <section id="contact">
        <h2>Get in Touch</h2>
        <ul>
          <li class="web"><a href="http://hiecincinnatihotel.com/?redirect=false" title="Website">hiecincinnatihotel.com<span>Full Site</span></a></li>
          <li class="email"><a href="mailto:info@hiecincinnatihotel.com" title="E-Mail">info@hiecincinnatihotel.com</a></li>
          <li class="phone"><a href="tel:800-543-3018" title="Phone">800-543-3018<span>Press to Call</span></a></li>
          <li class="address"> <a href="http://maps.google.com/maps?q=5505+Rybolt+Rd,+Cincinnati,+OH&hl=en&sll=37.0625,-95.677068&sspn=58.294644,135.263672&oq=5505+rybolt+&hnear=5505+Rybolt+Rd,+Cincinnati,+Ohio+45248&t=m&z=17" title="Address"> <b>5505 Rybolt Road</b><br />
            <span>Open Map</span> Cincinnati, Ohio 45248</a> </li>
        </ul>
      </section>
    </div>
  </aside>
  <!-- Sidebar End --> 
  
  <!-- Main Content Begin -->
  <section id="content">
    <div class="content-scroll"> 
      
      <!-- Sidebar Toggle & Tabbed Navigation -->
      <header>
        <div class="controls"> <a title="Toggle Sidebar"><b>MENU</b></a> </div>
        <ul>
          <li class="home"><a href="index.htm" title="Home">Home</a></li>
          <li class="tweets"><a href="twitter.htm" title="Twitter Feed">Twitter Feed</a></li>
          <li class="contact"><a href="location.htm" title="Location">Location</a></li>
        </ul>
      </header>
      
      <!-- Logo & Slideshow Controls -->
      <section id="branding"> <a href="index.htm" title="Back to Homepage" id="logo"><img src="images/logo.png" alt="Logo" /></a>
      <ul>
          <li class="previous"><a href="tel:800-543-3018" title="Phone">800-543-3018</a></li>
      </ul>
      </section>
      
      <!-- Main Content Area -->
      <section id="main" class="inner">
        <div class="module">
          <h3 align="center"><a href="http://www.tripadvisor.com/ShowUserReviews-g60993-d95135-r127407174-Holiday_Inn_Express_Cincinnati_West-Cincinnati_Ohio.html#CHECK_RATES_CONT" target="_new">Reviews from  TripAdvisor&reg; <img src="images/icons/icon-tripadvisor.png" alt="Trip Advisor" /></a></h3>
        </div>
        
        <!-- Start Reviews -->
        <div class="module">
          <h3>"Great Location" <img align="right" src="images/icons/icon-stars.png" alt="Five Stars" /></h3>
          <div class="odd">
            <p class="author"> Reviewed April 7, 2012 by Jay J</p>
          </div>
          <div class="article">
            <p align="justify">We have stayed here twice and we love this location. It is easy off the Interstate with lots of restaurants and shopping.</p>
          </div>
        </div>
        <div class="module">
          <h3>"Very Nice Hotel" <img align="right" src="images/icons/icon-stars.png" alt="Five Stars" /></h3>
          <div class="odd">
            <p class="author"> Reviewed March 22, 2012 by Megan A</p>
          </div>
          <div class="article">
            <p align="justify">I stayed here for business related travel. I had a King room, very spacious, good sized fridge, microwave, nice tv. While I was they upgraded the lamps in the room to something more modern. It was HOT when I was there and I prefer open windows to AC, and I was able to have both, the 5th floor windows opened about 4 inches. Good food nearby and a Meijer across the street. The continental breakfast was very good. The traditional bagels, cereal, yogurt as well as pancakes, eggs, biscuits, gravy, cinnamon rolls... and all hot. In the same room as breakfast was a tv tuned to the morning news and it was a nice sitting area with a fireplace. They also have a small exercise room. It was very quiet and peaceful. My only complaint was I could not seem to get hot water at night, but it was perfectly fine for the morning shower.</p>
          </div>
        </div>
        <div class="module">
          <h3>"Will Definately Stay Again" <img align="right" src="images/icons/icon-stars.png" alt="Five Stars" /></h3>
          <div class="odd">
            <p class="author"> Reviewed February 27, 2012 by Molly F</p>
          </div>
          <div class="article">
            <p align="justify">My daughter and I were in town for a tennis tournament. Room was plenty big with 2 comfortable beds and plentiful pillows. We liked having the mini refrigerator in the room to keep her sports drinks cold. Breakfast was very good. Very clean, very nice setting. Donna was especially helpful while getting our breakfast. Would not only recommend this hotel, but am also planning on staying here again in the future.</p>
          </div>
        </div>
        <div class="module">
          <h3>"Nice Area; Roomy Space" <img align="right" src="images/icons/icon-stars4.png" alt="Four Stars" /></h3>
          <div class="odd">
            <p class="author"> Reviewed February 24, 2012 by Jaxrobbit</p>
          </div>
          <div class="article">
            <p align="justify">We stayed here because we couldn't find a booking closer to the Lawrenceburg casinos. The space was quite roomy, and the area was clean. Nice breakfast, and there's a large, new-ish shopping center just a hop and skip down the street.</p>
          </div>
        </div>
        <div class="module">
          <h3>"Excellent Hotel &amp; Service" <img align="right" src="images/icons/icon-stars.png" alt="Five Stars" /></h3>
          <div class="odd">
            <p class="author"> Reviewed February 8, 2012 by Eagle0127</p>
          </div>
          <div class="article">
            <p align="justify">Stayed here for four nights while visiting family. The desk, housekeeping and breakfast staffs were excellent. They had a very good variety of breakfast items in the very large breakfast area, with tv and fireplace. The room was very nicely appointed and very clean. They have a flat screen TV, large desk and two phones and a choice of soft or firm pillows. All furniture, bedding and drapes were excellent. The separate vanity area is large and very nice. This hotel is about 1-2 years old and still looks new. We would definitely stay here again and our daughter and son-in-law had another room and this was their second time to stay at this location.</p>
          </div>
        </div>
        <div class="module">
          <h3>"Exceeded My Expectations" <img align="right" src="images/icons/icon-stars.png" alt="Five Stars" /></h3>
          <div class="odd">
            <p class="author"> Reviewed January 29, 2012 by James K</p>
          </div>
          <div class="article">
            <p align="justify">Very clean. Very friendly. Up to date. The best breakfast area in a free-breakfast hotel that I've seen in a long time. Nice selection including eggs, sausage, pastries, fruit, yogurt, cereal and an automatic pancake (not waffles) maker - I never saw one of those before. About 20 tables in a huge airy room with a 2 story fireplace and big wondows, all kept stocked and clean by a friendly lady named Donna.</p>
          </div>
        </div>
        <div class="action"> <a href="http://www.tripadvisor.com/ShowUserReviews-g60993-d95135-r123779809-Holiday_Inn_Express_Cincinnati_West-Cincinnati_Ohio.html#REVIEWS" title="Read More" class="button" target="">Read More at TripAdvisor&reg;</a> </div>
      </section>
      
      <!-- Copyright Information -->
      <footer> <a href="http://maps.google.com/maps?q=5505+Rybolt+Rd,+Cincinnati,+OH&hl=en&sll=37.0625,-95.677068&sspn=58.294644,135.263672&oq=5505+rybolt+&hnear=5505+Rybolt+Rd,+Cincinnati,+Ohio+45248&t=m&z=17" class="maplink"><b>Holiday Inn Express - Cincinnati, Ohio (OH)<br />
        5505 Rybolt Road, Cincinnati, Ohio 45248</b></a><br />
        <br />
        <a href="tel:800-543-3018" title="Phone">
        <h3>800-543-3018</h3>
        </a> <br />
        Created by <a href="http://gradientshift.com" target="_new">Gradient Shift</a>. </footer>
    </div>
  </section>
  <!-- Main Content End --> 
  
</div>

<!-- JQuery --> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> 
<script src="includes/slider.js"></script> 
<script src="includes/scrolling.js"></script> 
<script src="includes/scripts.js"></script>
</body>
</html>