<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<META NAME="keyphrases" CONTENT="Mobile Screen Shop, Retractable, Retractables, Retractable Screens, Retractable Screen Doors, Window Screens, Sliding Screen Doors, Swinging Screen Doors, Sliding Security Doors, new screens and rescreen of doors and windows, door screens, storm doors, sliding patio screen doors, extra heavy duty sliding patio door screens, heavy duty pet screen, Phifer sun screens, SunTex, glassine patio panels, porch screens, patio screens, garage screens and garage door screens, retractable disappearing screen doors">

<META NAME="keywords" CONTENT="Mobile Screen Shop, Retractable, Retractables, Retractable Screens, Retractable Screen Doors, Window Screens, Sliding Screen Doors, Swinging Screen Doors, Sliding Security Doors, new screens and rescreen of doors and windows, door screens, storm doors, sliding patio screen doors, extra heavy duty sliding patio door screens, heavy duty pet screen, Phifer sun screens, SunTex, glassine patio panels, porch screens, patio screens, garage screens and garage door screens, retractable disappearing screen doors">

<META NAME="description" CONTENT="Mobile Screen Shop is a fully equipped mobile screen service that will come to you in the convenience of your home. Our products include custom window screens and door screens as well as retractable door screens.">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="icon" href="http://www.mobilescreenshop.com/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="http://www.mobilescreenshop.com/favicon.ico" type="image/x-icon" />
		

	<title>Mobile Screen Shop :: Retractables</title>
	
<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="../rw_common/themes/mobilescreenshop/css/reset.css" />
	<link rel="stylesheet" type="text/css" href="../rw_common/themes/mobilescreenshop/styles.css"  />
	<link rel="stylesheet" href="../rw_common/themes/mobilescreenshop/js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
	
	<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="../rw_common/themes/mobilescreenshop/css/ie-styles.css" />
	<![endif]-->
		
<!-- Scripts -->
	<script type="text/javascript" src="../rw_common/themes/mobilescreenshop/js/prettyPhoto/js/jquery-1.6.1.min.js"></script>
	<script type="text/javascript" src="../rw_common/themes/mobilescreenshop/js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="../rw_common/themes/mobilescreenshop/javascript.js"></script>
	
	<script type="text/javascript" charset="utf-8">
	  $(document).ready(function(){
	    $("a[rel^='prettyPhoto']").prettyPhoto();
	  });
	</script>
		
<!-- User Defined -->
	
		<link rel='stylesheet' type='text/css' media='all' href='../rw_common/plugins/stacks/stacks.css' />
		<!--[if IE]>
			<link rel='stylesheet' type='text/css' media='all' href='../rw_common/plugins/stacks/stacks_ie.css' />
		<![endif]-->
		<link rel='stylesheet' type='text/css' media='all' href='files/stacks_page_page4.css' />
		<script type='text/javascript' charset='utf-8' src='files/stacks_page_page4.js'></script>

	
	
</head>

<body>
<div id="todo">
	<a href="http://www.mobilescreenshop.com/"><div id="logobar">Mobile Screen Shop - 800-606-7273 - Family owned and operated since 1983. CA License 712571. Insured. Certified Home Improvement Contractor.</div></a>
	<div class="banner" id="three">
			<div id="banner_bg">
				<div id="menubar">
					<ul><li><a href="../index.html" rel="self">Home</a></li><li><a href="../window-screens/index.html" rel="self">Window Screens</a></li><li><a href="../door-screens/index.html" rel="self">Door Screens</a><ul><li><a href="../door-screens/swinging-screen-doors/index.html" rel="self">Swinging Screen Doors</a></li><li><a href="../door-screens/sliding-screen-doors/index.html" rel="self">Sliding Screen Doors</a></li></ul></li><li><a href="index.html" rel="self" id="current">Retractables</a></li><li><a href="../gallery/index.html" rel="self">Gallery</a></li><li><a href="../contact-us/index.php" rel="self">Contact Us</a></li></ul>
				</div>
			</div>	
	</div>
	<div id="mainer">

<!-- Stacks v1.4.4 -->
<div class='stacks_top'>
<div id='stacks_out_406_page4' class='stacks_out'><div id='stacks_in_406_page4' class='stacks_in'>
<h1>Retractables</h1>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_408_page4' class='stacks_out'><div id='stacks_in_408_page4' class='stacks_in'>
<div class='stacks_div stacks_left'>
<div id='stacks_out_410_page4' class='stacks_out'><div id='stacks_in_410_page4' class='stacks_in'>
<div class='stacks_div stacks_float_left'>
<div class='centered_image' >
<img class="imageStyle" width="200" height="300" alt="Retractable Screen Door" src="files/retractable-screen-door_1.png" />
</div>

</div>
Retractable screen doors will fit any door.<br /><br />Our doors can be custom-fit to any single, double entry French Doors, or sliding patio doors.<br /><br />Retractable screens are made out of heavy duty extruded aluminum and are powder coated which will give them a better appearance while providing a long-lasting, easy to clean surface.  No lubrication required as screen simply glides across door opening.  No wheels or rollers to replace or lubricate.<br /><br />Our trucks are fully stocked so we are able to build your door same day at your home.  Retractable screens are designed for years of trouble-free use.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
</div>
<div class='stacks_clear_right'></div>
<div class='stacks_div stacks_right'>
<div id='stacks_out_414_page4' class='stacks_out'><div id='stacks_in_414_page4' class='stacks_in'>
<img src="http://www.mobilescreenshop.com/img/start-quote.png">&nbsp;We love our new doors!&nbsp;<img src="http://www.mobilescreenshop.com/img/end-quote.png"><br /><h5>-- Jim & Barb, Ladera Ranch</h6>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_416_page4' class='stacks_out'><div id='stacks_in_416_page4' class='stacks_in'>
<img src="http://www.mobilescreenshop.com/img/start-quote.png">&nbsp;I can get air flow to the rear of our house now. Thank you!&nbsp;<img src="http://www.mobilescreenshop.com/img/end-quote.png"><br /><h5>-- Linda, Corona</h6>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
</div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_418_page4' class='stacks_out'><div id='stacks_in_418_page4' class='stacks_in'>
<h2>Double Mirage Retractable Screen Door Installation in Canyon Lake</h2>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_420_page4' class='stacks_out'><div id='stacks_in_420_page4' class='stacks_in'>
<div class='centered_image' >
<img class="imageStyle" width="346" height="462" alt="double Mirage retractable screen door installation in Canyon Lake" src="files/double-mirage-retractable-canyon-lake_1.png" />
</div>

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_422_page4' class='stacks_out'><div id='stacks_in_422_page4' class='stacks_in'>
<h2>Mirage Rideau Brown French door installation in Menifee</h2>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_424_page4' class='stacks_out'><div id='stacks_in_424_page4' class='stacks_in'>
<div class='stacks_div stacks_left'>
<div id='stacks_out_426_page4' class='stacks_out'><div id='stacks_in_426_page4' class='stacks_in'>
<div class='centered_image' >
<img class="imageStyle" width="339" height="254" alt="Mirage Rideau Brown French Door Installation in Menifee, CA" src="files/mirage-rideau-brown-french-door-install-in-menifee_1.png" />
</div>

<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
</div>
<div class='stacks_clear_right'></div>
<div class='stacks_div stacks_right'>
<div id='stacks_out_429_page4' class='stacks_out'><div id='stacks_in_429_page4' class='stacks_in'>
<div class='centered_image' >
<img class="imageStyle" width="339" height="253" alt="Menifee California French Door Install" src="files/mirage-rideau-brown-french-door-install-in-menifee-2_1.png" />
</div>

<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
</div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_431_page4' class='stacks_out'><div id='stacks_in_431_page4' class='stacks_in'>
<h2>Retractable Screen Install</h2>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_433_page4' class='stacks_out'><div id='stacks_in_433_page4' class='stacks_in'>
<div class='stacks_div stacks_left'>
<div id='stacks_out_435_page4' class='stacks_out'><div id='stacks_in_435_page4' class='stacks_in'>
<div class='centered_image' >
<img class="imageStyle" width="345" height="259" src="files/retractable-screen-outside_1.png" />
</div>

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_437_page4' class='stacks_out'><div id='stacks_in_437_page4' class='stacks_in'>
<center><b>From the outside</b></center>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
</div>
<div class='stacks_clear_right'></div>
<div class='stacks_div stacks_right'>
<div id='stacks_out_440_page4' class='stacks_out'><div id='stacks_in_440_page4' class='stacks_in'>
<div class='centered_image' >
<img class="imageStyle" width="345" height="259" alt="Retractable Screen Install in Canyon Lake, California" src="files/retractable-screen-inside_1.png" />
</div>

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_442_page4' class='stacks_out'><div id='stacks_in_442_page4' class='stacks_in'>
<center><b>From the inside</b></center>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
</div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_444_page4' class='stacks_out'><div id='stacks_in_444_page4' class='stacks_in'>
<h2>Retractable Screen Door Advantages</h2>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_446_page4' class='stacks_out'><div id='stacks_in_446_page4' class='stacks_in'>
	<link type="text/css" media="screen" rel="stylesheet" href="files/flowbox/flowbox.css" />
	<link type="text/css" media="screen" rel="stylesheet" href="files/flowbox/flowbox-custom.css" />
	<!--[if IE]><style type="text/css" media="screen"/>
		#borderTopLeft{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=files/flowbox/images/borderTopLeft.png, sizingMethod='scale');}
		#borderTopCenter{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=files/flowbox/images/borderTopCenter.png, sizingMethod='scale');}
		#borderTopRight{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=files/flowbox/images/borderTopRight.png, sizingMethod='scale');}
		#borderBottomLeft{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=files/flowbox/images/borderBottomLeft.png, sizingMethod='scale');}
		#borderBottomCenter{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=files/flowbox/images/borderBottomCenter.png, sizingMethod='scale');}
		#borderBottomRight{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=files/flowbox/images/borderBottomRight.png, sizingMethod='scale');}
		#borderMiddleLeft{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=files/flowbox/images/borderMiddleLeft.png, sizingMethod='scale');}
		#borderMiddleRight{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=files/flowbox/images/borderMiddleRight.png, sizingMethod='scale');}
		#modalClose{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=files/flowbox/images/apple_close_simple.png, sizingMethod='scale');}
			</style>
		<![endif]-->
		<style type="text/css" media="screen">
			#modalVideo {width: 640px; height: 360px;} .hideme{display: none;}
		</style>
<div id="symfonip_video_flowbox" style="display: none;">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
	<script src="files/flowplayer/flowplayer-3.1.0.min.js" type="text/javascript"></script>
	<script src="files/flowbox/jquery.flowbox.min106.js" type="text/javascript"></script>
	<script type="text/javascript">
	jQuery.noConflict();
	jQuery(document).ready(function($){
		var fp_atts = {
			flowplayerloc: 'files/flowplayer/flowplayer-3.1.0.swf',
                        key:'',
                        clip: {
                                scaling: 'scale', url: '',
                                autoPlay: false, accelerated: true, autoBuffering: true
                                },
                        play: { label: "Play", replayLabel: "Play again"
								},
				        logo: {
				                url: '', fullscreenOnly: true, displayTime: 15
				        },
						plugins: {
							controls: {backgroundColor: '#131313', backgroundGradient: [0.3,0],
								autoHide: 'always', all:false,
								play: true, mute: false, fullscreen: true, scrubber:true,
								height: 20, buttonColor: '#8C838A',
								sliderColor: '#333333', progressColor: '#CCCCCC', bufferColor: '#666666'
							}
						}
                };

			$.fn.flowbox.initFlowbox({transition: "elastic", showImages: true,overlayColor:"#FAFAFA",bgOpacity:60}, {iframe:true, fixedWidth:"85%",fixedHeight:"85%"}, fp_atts);
	});
	</script>
</div>
<div id='stacks_out_448_page4' class='stacks_out'><div id='stacks_in_448_page4' class='stacks_in'>
For a closer look at Mirage product features, select and click on the product buttons displayed in the image
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_450_page4' class='stacks_out'><div id='stacks_in_450_page4' class='stacks_in'>
<div id="hover_pic">
	<a href="http://www.mobilescreenshop.com/img/DoorShots-1.jpg"><div class="target" id ="one"></div></a>
	<a href="http://www.mobilescreenshop.com/img/DoorShots-2.jpg"><div class="target" id ="two"></div></a>
	<a href="http://www.mobilescreenshop.com/img/DoorShots-3.jpg"><div class="target" id ="three"></div></a>
	<a href="http://www.mobilescreenshop.com/img/DoorShots-5.jpg"><div class="target" id ="five"></div></a>
	<a href="http://www.mobilescreenshop.com/img/DoorShots-6.jpg"><div class="target" id ="six"></div></a>
	<a href="http://www.mobilescreenshop.com/img/DoorShots-7.jpg"><div class="target" id ="seven"></div></a>
	<a href="http://www.mobilescreenshop.com/img/DoorShots-8.jpg"><div class="target" id ="eight"></div></a>
	<a href="http://www.mobilescreenshop.com/img/DoorShots-9.jpg"><div class="target" id ="nine"></div></a>
	<a href="http://www.mobilescreenshop.com/img/DoorShots-10.jpg"><div class="target" id ="ten"></div></a>
	<a href="http://www.mobilescreenshop.com/img/DoorShots-11.jpg"><div class="target" id ="eleven"></div></a>
</div>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
<!-- FlowBox Stack end -->
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_452_page4' class='stacks_out'><div id='stacks_in_452_page4' class='stacks_in'>
<h2>Available Color Options*</h2>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_454_page4' class='stacks_out'><div id='stacks_in_454_page4' class='stacks_in'>

<!-- Rows Stack v1.2 by Joe Workman -->

<table class="rows_table" id="row1" align="center" cellspacing="0" cellpadding="0" border=0 style="border-style:solid; border-color:#000000; "><tr>
	<td class="col1" style="border-width:0px; border-style:solid; "><div id='stacks_out_456_page4' class='stacks_out'><div id='stacks_in_456_page4' class='stacks_in'>
<div class="swatch" id="">
	<div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div>
</div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_458_page4' class='stacks_out'><div id='stacks_in_458_page4' class='stacks_in'>
<center>White</center>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	<td class="col2" style="border-width:0px; border-style:solid; "><div id='stacks_out_461_page4' class='stacks_out'><div id='stacks_in_461_page4' class='stacks_in'>
<div class="swatch" id="">
	<div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div>
</div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_463_page4' class='stacks_out'><div id='stacks_in_463_page4' class='stacks_in'>
<center>Linen Cream</center>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	<td class="col3" style="border-width:0px; border-style:solid;  "><div id='stacks_out_466_page4' class='stacks_out'><div id='stacks_in_466_page4' class='stacks_in'>
<div class="swatch" id="">
	<div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div>
</div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_468_page4' class='stacks_out'><div id='stacks_in_468_page4' class='stacks_in'>
<center>Sandalwood</center>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	<td class="col4" style="border-width:0px; border-style:solid;  "><div id='stacks_out_471_page4' class='stacks_out'><div id='stacks_in_471_page4' class='stacks_in'>
<div class="swatch" id="">
	<div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div>
</div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_473_page4' class='stacks_out'><div id='stacks_in_473_page4' class='stacks_in'>
<center>Rideau Brown</center>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	<td class="col5" style="border-width:0px; border-style:solid;  display: none;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	<td class="col6" style="border-width:0px; border-style:solid;  display: none;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	<td class="col7" style="border-width:0px; border-style:solid;  display: none;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	<td class="col8" style="border-width:0px; border-style:solid;  display: none;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	<td class="col9" style="border-width:0px; border-style:solid;  display: none;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	<td class="col10" style="border-width:0px; border-style:solid;  display: none;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
</tr></table>
	
<!-- End of Row Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_481_page4' class='stacks_out'><div id='stacks_in_481_page4' class='stacks_in'>
<div class='centered_image' >
<img class="imageStyle" width="300" height="115" alt="Mirage Retractable Screen Systems" src="files/mirage-retractable-screen-systems_1.png" />
</div>

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_483_page4' class='stacks_out'><div id='stacks_in_483_page4' class='stacks_in'>
*Colors may appear different on your computer monitor than the actual screen door.
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_485_page4' class='stacks_out'><div id='stacks_in_485_page4' class='stacks_in'>
<h2>Care and Maintenance & Warranty</h2>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_487_page4' class='stacks_out'><div id='stacks_in_487_page4' class='stacks_in'>
<b>Care and Maintenance</b><br /><br />Mirage will give you years of trouble-free operation and is virtually maintenance free. We do suggest that you occasionally brush the screen with a soft brush and vacuum the track and housing to keep it free of debris. After cleaning lubricate track top and bottom with dry film silicon spray.<br /><br /><b>Warranty</b><br /><br />Mirage offers a Lifetime Warranty on all parts for the Retractable Screen (except screen material) with normal wear and tear. Installation covered by Mobile Screen Shop for 3 years. All warranties apply only to the original purchaser as his name appears on the receipt.
<div class='stacks_clearer'></div></div></div>

<div class='stacks_clearer'></div>
</div>
<!-- End of Stacks Content -->


</div>
	<div id="bottomer">Site by <a href="http://www.goldingwebdesign.com">Golding Web Design</a></div>
</div>


<!-- Start Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
try {
_uacct = "UA-6536820-51";
urchinTracker();
} catch(err) {}</script><!-- End Google Analytics -->
</body>
</html>



