<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<META NAME="keyphrases" CONTENT="Mobile Screen Shop, Retractable, Retractables, Retractable Screens, Retractable Screen Doors, Window Screens, Sliding Screen Doors, Swinging Screen Doors, Sliding Security Doors, new screens and rescreen of doors and windows, door screens, storm doors, sliding patio screen doors, extra heavy duty sliding patio door screens, heavy duty pet screen, Phifer sun screens, SunTex, glassine patio panels, porch screens, patio screens, garage screens and garage door screens, retractable disappearing screen doors">

<META NAME="keywords" CONTENT="Mobile Screen Shop, Retractable, Retractables, Retractable Screens, Retractable Screen Doors, Window Screens, Sliding Screen Doors, Swinging Screen Doors, Sliding Security Doors, new screens and rescreen of doors and windows, door screens, storm doors, sliding patio screen doors, extra heavy duty sliding patio door screens, heavy duty pet screen, Phifer sun screens, SunTex, glassine patio panels, porch screens, patio screens, garage screens and garage door screens, retractable disappearing screen doors">

<META NAME="description" CONTENT="Mobile Screen Shop is a fully equipped mobile screen service that will come to you in the convenience of your home. Our products include custom window screens and door screens as well as retractable door screens.">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="RapidWeaver" />
		<link rel="icon" href="http://www.mobilescreenshop.com/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="http://www.mobilescreenshop.com/favicon.ico" type="image/x-icon" />
		

	<title>Mobile Screen Shop :: Home</title>
	
<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="rw_common/themes/mobilescreenshop/css/reset.css" />
	<link rel="stylesheet" type="text/css" href="rw_common/themes/mobilescreenshop/styles.css"  />
	<link rel="stylesheet" href="rw_common/themes/mobilescreenshop/js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
	
	<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="rw_common/themes/mobilescreenshop/css/ie-styles.css" />
	<![endif]-->
		
<!-- Scripts -->
	<script type="text/javascript" src="rw_common/themes/mobilescreenshop/js/prettyPhoto/js/jquery-1.6.1.min.js"></script>
	<script type="text/javascript" src="rw_common/themes/mobilescreenshop/js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="rw_common/themes/mobilescreenshop/javascript.js"></script>
	
	<script type="text/javascript" charset="utf-8">
	  $(document).ready(function(){
	    $("a[rel^='prettyPhoto']").prettyPhoto();
	  });
	</script>
		
<!-- User Defined -->
	
		<link rel='stylesheet' type='text/css' media='all' href='rw_common/plugins/stacks/stacks.css' />
		<!--[if IE]>
			<link rel='stylesheet' type='text/css' media='all' href='rw_common/plugins/stacks/stacks_ie.css' />
		<![endif]-->
		<link rel='stylesheet' type='text/css' media='all' href='files/stacks_page_page0.css' />
		<script type='text/javascript' charset='utf-8' src='files/stacks_page_page0.js'></script>

	
	
</head>

<body>
<div id="todo">
	<a href="http://www.mobilescreenshop.com/"><div id="logobar">Mobile Screen Shop - 800-606-7273 - Family owned and operated since 1983. CA License 712571. Insured. Certified Home Improvement Contractor.</div></a>
	<div class="banner" id="one">
			<div id="banner_bg">
				<div id="menubar">
					<ul><li><a href="index.html" rel="self" id="current">Home</a></li><li><a href="window-screens/index.html" rel="self">Window Screens</a></li><li><a href="door-screens/index.html" rel="self">Door Screens</a><ul><li><a href="door-screens/swinging-screen-doors/index.html" rel="self">Swinging Screen Doors</a></li><li><a href="door-screens/sliding-screen-doors/index.html" rel="self">Sliding Screen Doors</a></li></ul></li><li><a href="retractables/index.html" rel="self">Retractables</a></li><li><a href="gallery/index.html" rel="self">Gallery</a></li><li><a href="contact-us/index.php" rel="self">Contact Us</a></li></ul>
				</div>
			</div>	
	</div>
	<div id="mainer">

<!-- Stacks v1.4.4 -->
<div class='stacks_top'>
<div id='stacks_out_1_page0' class='stacks_out'><div id='stacks_in_1_page0' class='stacks_in'>
<h1>Welcome to Mobile Screen Shop</h1><h3>Serving Riverside County and San Bernardino Since 1983</h3>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_3_page0' class='stacks_out'><div id='stacks_in_3_page0' class='stacks_in'>
<div class='stacks_div stacks_left'>
<div id='stacks_out_5_page0' class='stacks_out'><div id='stacks_in_5_page0' class='stacks_in'>
<div class='stacks_div stacks_left'>
<div id='stacks_out_7_page0' class='stacks_out'><div id='stacks_in_7_page0' class='stacks_in'>
<div class='centered_image' >
<img class="imageStyle" width="267" height="178" alt="Mobile Screen Shop Vehicle" src="files/mobile-screen-shop-van_1.png" />
</div>

<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
</div>
<div class='stacks_clear_right'></div>
<div class='stacks_div stacks_right'>
<div id='stacks_out_10_page0' class='stacks_out'><div id='stacks_in_10_page0' class='stacks_in'>
<h3>We Come to You</h3>Mobile Screen Shop is a fully equipped mobile screen service that will come to you in the convenience of your home. Our products include custom window screens and door screens as well as retractable door screens.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
</div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
</div>
<div class='stacks_clear_right'></div>
<div class='stacks_div stacks_right'>
<div id='stacks_out_13_page0' class='stacks_out'><div id='stacks_in_13_page0' class='stacks_in'>
<h3>Specializing In:</h3><ul><li>Retractable Doors</li><li>Swinging Screen Doors</li><li>Sliding Patio Door Screens</li><li>Rescreen Doors</li><li>Rescreen Windows</li><li>Aluminum Security Doors</li></ul>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_15_page0' class='stacks_out'><div id='stacks_in_15_page0' class='stacks_in'>
<div class='centered_image' >
<img class="imageStyle" width="158" height="60" alt="Mirage Retractable Screen Systems" src="files/mirage-retractable-screen-systems_1.png" />
</div>

<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
</div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_17_page0' class='stacks_out'><div id='stacks_in_17_page0' class='stacks_in'>
<h2>Solutions for All of Your Screen Needs</h2>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_19_page0' class='stacks_out'><div id='stacks_in_19_page0' class='stacks_in'>
Mobile Screen Shop is proud to offer the following services which include: new screens and rescreen of doors and windows, door screens, storm doors, sliding patio screen doors, extra heavy duty sliding patio door screens, heavy duty pet screen, Phifer sun screens, SunTex, glassine patio panels, porch screens, patio screens, garage screens and garage door screens, and retractable disappearing screen doors.<br /><br />Through the years we have established ourselves as a reputable company offering quality products at competitive prices. We at Mobile Screen Shop look forward to serving you.
<div class='stacks_clearer'></div></div></div>

<div class='stacks_clearer'></div>
</div>
<!-- End of Stacks Content -->


</div>
	<div id="bottomer">Site by <a href="http://www.goldingwebdesign.com">Golding Web Design</a></div>
</div>


<!-- Start Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
try {
_uacct = "UA-6536820-51";
urchinTracker();
} catch(err) {}</script><!-- End Google Analytics -->
</body>
</html>



