<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<META NAME="keyphrases" CONTENT="Mobile Screen Shop, Retractable, Retractables, Retractable Screens, Retractable Screen Doors, Window Screens, Sliding Screen Doors, Swinging Screen Doors, Sliding Security Doors, new screens and rescreen of doors and windows, door screens, storm doors, sliding patio screen doors, extra heavy duty sliding patio door screens, heavy duty pet screen, Phifer sun screens, SunTex, glassine patio panels, porch screens, patio screens, garage screens and garage door screens, retractable disappearing screen doors">

<META NAME="keywords" CONTENT="Mobile Screen Shop, Retractable, Retractables, Retractable Screens, Retractable Screen Doors, Window Screens, Sliding Screen Doors, Swinging Screen Doors, Sliding Security Doors, new screens and rescreen of doors and windows, door screens, storm doors, sliding patio screen doors, extra heavy duty sliding patio door screens, heavy duty pet screen, Phifer sun screens, SunTex, glassine patio panels, porch screens, patio screens, garage screens and garage door screens, retractable disappearing screen doors">

<META NAME="description" CONTENT="Mobile Screen Shop is a fully equipped mobile screen service that will come to you in the convenience of your home. Our products include custom window screens and door screens as well as retractable door screens.">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="RapidWeaver" />
		<link rel="icon" href="http://www.mobilescreenshop.com/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="http://www.mobilescreenshop.com/favicon.ico" type="image/x-icon" />
		

	<title>Mobile Screen Shop :: Sliding Screen Doors</title>
	
<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="../../rw_common/themes/mobilescreenshop/css/reset.css" />
	<link rel="stylesheet" type="text/css" href="../../rw_common/themes/mobilescreenshop/styles.css"  />
	<link rel="stylesheet" href="../../rw_common/themes/mobilescreenshop/js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
	
	<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="../../rw_common/themes/mobilescreenshop/css/ie-styles.css" />
	<![endif]-->
		
<!-- Scripts -->
	<script type="text/javascript" src="../../rw_common/themes/mobilescreenshop/js/prettyPhoto/js/jquery-1.6.1.min.js"></script>
	<script type="text/javascript" src="../../rw_common/themes/mobilescreenshop/js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="../../rw_common/themes/mobilescreenshop/javascript.js"></script>
	
	<script type="text/javascript" charset="utf-8">
	  $(document).ready(function(){
	    $("a[rel^='prettyPhoto']").prettyPhoto();
	  });
	</script>
		
<!-- User Defined -->
	
		<link rel='stylesheet' type='text/css' media='all' href='../../rw_common/plugins/stacks/stacks.css' />
		<!--[if IE]>
			<link rel='stylesheet' type='text/css' media='all' href='../../rw_common/plugins/stacks/stacks_ie.css' />
		<![endif]-->
		<link rel='stylesheet' type='text/css' media='all' href='files/stacks_page_page8.css' />
		<script type='text/javascript' charset='utf-8' src='files/stacks_page_page8.js'></script>

	
	
</head>

<body>
<div id="todo">
	<a href="http://www.mobilescreenshop.com/"><div id="logobar">Mobile Screen Shop - 800-606-7273 - Family owned and operated since 1983. CA License 712571. Insured. Certified Home Improvement Contractor.</div></a>
	<div class="banner" id="two">
			<div id="banner_bg">
				<div id="menubar">
					<ul><li><a href="../../index.html" rel="self">Home</a></li><li><a href="../../window-screens/index.html" rel="self">Window Screens</a></li><li><a href="../../door-screens/index.html" rel="self" class="currentAncestor">Door Screens</a><ul><li><a href="../../door-screens/swinging-screen-doors/index.html" rel="self">Swinging Screen Doors</a></li><li><a href="index.html" rel="self" id="current">Sliding Screen Doors</a></li></ul></li><li><a href="../../retractables/index.html" rel="self">Retractables</a></li><li><a href="../../gallery/index.html" rel="self">Gallery</a></li><li><a href="../../contact-us/index.php" rel="self">Contact Us</a></li></ul>
				</div>
			</div>	
	</div>
	<div id="mainer">

<!-- Stacks v1.4.4 -->
<div class='stacks_top'>
<div id='stacks_out_348_page8' class='stacks_out'><div id='stacks_in_348_page8' class='stacks_in'>
<h1>Sliding Door Screens</h1>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_350_page8' class='stacks_out'><div id='stacks_in_350_page8' class='stacks_in'>
<div class='stacks_div stacks_left'>
<div id='stacks_out_352_page8' class='stacks_out'><div id='stacks_in_352_page8' class='stacks_in'>
All screens will be custom fit to your openings.  We have an extruded aluminum sliding screen door that is 1-3/4&rdquo; wide x &frac12;&rdquo; thick, with steel ball bearing rollers, and an all metal handle and lock. We also carry an extra heavy duty sliding screen door with a frame that is 2-1/4&rdquo; wide and 1&rdquo; thick.  We measure each opening to ensure the correct size as if it were factory made. We have a choice of screen mesh to meet your needs.<br /><br />If your frames are good, we can rescreen them.  Our fully equipped trucks carry many colors and sizes of screen frame and several choices of screen material to include standard insect screen as well as heavy pet screen. <br /><br />Pet screens are 7 times stronger than standard screen material.  We also carry SunTex Solar Screen which will block out 70-80% of the suns heat and rays. 
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
</div>
<div class='stacks_clear_right'></div>
<div class='stacks_div stacks_right'>
<div id='stacks_out_355_page8' class='stacks_out'><div id='stacks_in_355_page8' class='stacks_in'>
<div class='centered_image' >
<img class="imageStyle" width="222" height="225" alt="Pet Screen In Riverside California" src="files/pet-screen-in-riverside_1.png" />
</div>

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_357_page8' class='stacks_out'><div id='stacks_in_357_page8' class='stacks_in'>
<img src="http://www.mobilescreenshop.com/img/start-quote.png">&nbsp;The pet screen option really saved us on door rescreens (Tuff Stuff).&nbsp;<img src="http://www.mobilescreenshop.com/img/end-quote.png"><br /><h5>-- Robert, Temecula</h6>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
</div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_359_page8' class='stacks_out'><div id='stacks_in_359_page8' class='stacks_in'>
<div class='stacks_div stacks_left'>
<div id='stacks_out_361_page8' class='stacks_out'><div id='stacks_in_361_page8' class='stacks_in'>
<div class='centered_image' >
<img class="imageStyle" width="302" height="231" src="files/stacks_image_362_1.png" />
</div>

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_363_page8' class='stacks_out'><div id='stacks_in_363_page8' class='stacks_in'>
<div class='centered_image' >
<img class="imageStyle" width="300" height="225" alt="Sliding Screen Door Riverside" src="files/sliding-screen-door-riverside_1.png" />
</div>

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_365_page8' class='stacks_out'><div id='stacks_in_365_page8' class='stacks_in'>
<span style="font-size:16px; font-weight:bold; "><center>Sliding Screen Door Riverside</center></span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
</div>
<div class='stacks_clear_right'></div>
<div class='stacks_div stacks_right'>
<div id='stacks_out_368_page8' class='stacks_out'><div id='stacks_in_368_page8' class='stacks_in'>
<div class='centered_image' >
<img class="imageStyle" width="302" height="231" src="files/stacks_image_369_1.png" />
</div>

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_370_page8' class='stacks_out'><div id='stacks_in_370_page8' class='stacks_in'>
<div class='centered_image' >
<img class="imageStyle" width="300" height="225" alt="Prestige sliding door install Murrieta" src="files/sliding-door-install-murrieta_1.png" />
</div>

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_372_page8' class='stacks_out'><div id='stacks_in_372_page8' class='stacks_in'>
<span style="font-size:16px; font-weight:bold; "><center></span>Prestige sliding door install Murrieta<span style="font-size:16px; font-weight:bold; "></center></span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
</div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_374_page8' class='stacks_out'><div id='stacks_in_374_page8' class='stacks_in'>
<h3>Heavy Duty Pet Grill</h3>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_376_page8' class='stacks_out'><div id='stacks_in_376_page8' class='stacks_in'>
<div class='stacks_div stacks_left'>
<div id='stacks_out_378_page8' class='stacks_out'><div id='stacks_in_378_page8' class='stacks_in'>
<div class='centered_image' >
<img class="imageStyle" width="300" height="229" alt="Heavy Duty Pet Grill" src="files/heavy-duty-pet-grill_1.png" />
</div>

<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
</div>
<div class='stacks_clear_right'></div>
<div class='stacks_div stacks_right'>
<div id='stacks_out_381_page8' class='stacks_out'><div id='stacks_in_381_page8' class='stacks_in'>
	<link type="text/css" media="screen" rel="stylesheet" href="files/flowbox/flowbox.css" />
	<link type="text/css" media="screen" rel="stylesheet" href="files/flowbox/flowbox-custom.css" />
	<!--[if IE]><style type="text/css" media="screen"/>
		#borderTopLeft{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=files/flowbox/images/borderTopLeft.png, sizingMethod='scale');}
		#borderTopCenter{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=files/flowbox/images/borderTopCenter.png, sizingMethod='scale');}
		#borderTopRight{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=files/flowbox/images/borderTopRight.png, sizingMethod='scale');}
		#borderBottomLeft{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=files/flowbox/images/borderBottomLeft.png, sizingMethod='scale');}
		#borderBottomCenter{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=files/flowbox/images/borderBottomCenter.png, sizingMethod='scale');}
		#borderBottomRight{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=files/flowbox/images/borderBottomRight.png, sizingMethod='scale');}
		#borderMiddleLeft{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=files/flowbox/images/borderMiddleLeft.png, sizingMethod='scale');}
		#borderMiddleRight{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=files/flowbox/images/borderMiddleRight.png, sizingMethod='scale');}
		#modalClose{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=files/flowbox/images/apple_close_simple.png, sizingMethod='scale');}
			</style>
		<![endif]-->
		<style type="text/css" media="screen">
			#modalVideo {width: 640px; height: 360px;} .hideme{display: none;}
		</style>
<div id="symfonip_video_flowbox" style="display: none;">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
	<script src="files/flowplayer/flowplayer-3.1.0.min.js" type="text/javascript"></script>
	<script src="files/flowbox/jquery.flowbox.min106.js" type="text/javascript"></script>
	<script type="text/javascript">
	jQuery.noConflict();
	jQuery(document).ready(function($){
		var fp_atts = {
			flowplayerloc: 'files/flowplayer/flowplayer-3.1.0.swf',
                        key:'',
                        clip: {
                                scaling: 'scale', url: '',
                                autoPlay: false, accelerated: true, autoBuffering: true
                                },
                        play: { label: "Play", replayLabel: "Play again"
								},
				        logo: {
				                url: '', fullscreenOnly: false, displayTime: 15
				        },
						plugins: {
							controls: {backgroundColor: '#131313', backgroundGradient: [0.3,0],
								autoHide: 'always', all:false,
								play: true, mute: false, fullscreen: true, scrubber:true,
								height: 20, buttonColor: '#8C838A',
								sliderColor: '#333333', progressColor: '#CCCCCC', bufferColor: '#666666'
							}
						}
                };

			$.fn.flowbox.initFlowbox({transition: "elastic", showImages: true,overlayColor:"#FAFAFA",bgOpacity:60}, {iframe:true, fixedWidth:"85%",fixedHeight:"85%"}, fp_atts);
	});
	</script>
</div>
<div id='stacks_out_383_page8' class='stacks_out'><div id='stacks_in_383_page8' class='stacks_in'>
<div class='centered_image' >
<a href="http://www.mobilescreenshop.com/img/Pet-Screen-Door-Riverside.jpg" rel="self" title="Pet Grill on a slider in Riverside, CA"><img class="imageStyle" width="302" height="252" alt="Pet Screen Door Riverside CA" src="files/pet-screen-door-riverside_1.png" /></a>
</div>

<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
<!-- FlowBox Stack end -->
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_385_page8' class='stacks_out'><div id='stacks_in_385_page8' class='stacks_in'>
<center>Pet Grill on a slider in Riverside, CA</center>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
</div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_387_page8' class='stacks_out'><div id='stacks_in_387_page8' class='stacks_in'>
<h2>Sliding Security Door</h2>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_389_page8' class='stacks_out'><div id='stacks_in_389_page8' class='stacks_in'>
<div class='stacks_div stacks_float_left'>
<div class='centered_image' >
<img class="imageStyle" width="135" height="300" alt="Sliding Security Door" src="files/sliding-security-door_1.png" />
</div>

</div>
We also offer a super heavy duty sliding screen door with key lock and top-to-bottom built-in extruded grill for problem animals or just peace of mind.<br /><br />All our products are professionally installed same day at your home.
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_392_page8' class='stacks_out'><div id='stacks_in_392_page8' class='stacks_in'>
<hr>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_394_page8' class='stacks_out'><div id='stacks_in_394_page8' class='stacks_in'>
<div class='stacks_div stacks_left'>
<div id='stacks_out_396_page8' class='stacks_out'><div id='stacks_in_396_page8' class='stacks_in'>
<div class='centered_image' >
<a href="http://www.superior-bp.com" rel="self" title="Superior Building Products"><img class="imageStyle" width="195" height="81" alt="Superior Building Products" src="files/superior-building-products.png_1.png" /></a>
</div>

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_398_page8' class='stacks_out'><div id='stacks_in_398_page8' class='stacks_in'>
<div class='centered_image' >
<a href="http://www.phifer.com" rel="self" title="Phifer SunTex"><img class="imageStyle" width="250" height="74" alt="Phifer Suntex" src="files/phifer-suntex_1.png" /></a>
</div>

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_400_page8' class='stacks_out'><div id='stacks_in_400_page8' class='stacks_in'>
<div class='centered_image' >
<img class="imageStyle" width="150" height="44" alt="Active Sliding Screen Doors" src="files/active-sliding-screen-doors_1.png" />
</div>

<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
</div>
<div class='stacks_clear_right'></div>
<div class='stacks_div stacks_right'>
<div id='stacks_out_403_page8' class='stacks_out'><div id='stacks_in_403_page8' class='stacks_in'>
<div class='centered_image' >
<a href="http://www.phifer.com/PetDamage.aspx" rel="self" title="Phifer PetScreen"><img class="imageStyle" width="129" height="200" alt="Phifer PetScreen" src="files/phifer-petscreen_1.png" /></a>
</div>

<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
</div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>

<div class='stacks_clearer'></div>
</div>
<!-- End of Stacks Content -->


</div>
	<div id="bottomer">Site by <a href="http://www.goldingwebdesign.com">Golding Web Design</a></div>
</div>


<!-- Start Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
try {
_uacct = "UA-6536820-51";
urchinTracker();
} catch(err) {}</script><!-- End Google Analytics -->
</body>
</html>



