<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cincinnati OH Hotel - West Ohio</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<meta name="description" content="Make Your Reservation online today! at the award winning Cincinnati Ohio Hotel the Holiday Inn Express Cincinnati West."/>
<meta name="keywords" content="Cincinnati Ohio hotel Cincinnati area hotel hotels near downtown Cincinnati ohio Cincinnati hotels Hotels in Cincinnati ohio Cincinnati hotel Hotels near Cincinnati Cincinnati west hotels
	 West Cincinnati hotel Hotels Cincinnati west"/>
<link href="css/style.css"rel="stylesheet" type="text/css" />
</head>

<body>
<div class="logo"><a href="index.html"><img src="images/logo.png" alt="logo" /></a></div>
<div class="menu">
	<a href="tel:18005433018">800-543-3018</a>
	<a href="http://www.ichotelsgroup.com/wireless/ex/us/en/searchForm.action?advancedSearch=true&mnemonic=CVGRR&name=HOLIDAY+INN+EXPERSS+CINCINNATI+WEST" title="Book Now">BOOK NOW</a>
</div>
<img border="0" src="images/location.jpg" alt="Dining Locations" />
<h2 class="head">Near Holiday Inn Express Cincinnati West</h2>
<div class="content">
Downtown Cincinnati<br />
Tri-State Area - Northern Kentucky, Eastern Indiana, Southwestern Ohio<br />
Lawrenceburg, Indiana<br />
Cheviot, Western Hills, Monfort Heights, White Oak,<br />
Sharonville
</div>
<h2 class="head">Airport &amp; Transportation</h2>
<div class="content">
Cincinnati Northern Kentucky International Airport
</div>
</div>
<div class="footer">
<div class="menu">
	<a href="dining.html">Restaurants &amp; Bars</a>
    <a href="accommodations.html">Accommodations</a>
    <a href="attractions.html">Attractions</a>
    <a href="reviews.html">Hotel Reviews</a>
</div>
<p><a href="http://maps.google.com/maps?q=5505+Rybolt+Rd,+Cincinnati,+OH&hl=en&sll=37.0625,-95.677068&sspn=58.294644,135.263672&oq=5505+rybolt+&hnear=5505+Rybolt+Rd,+Cincinnati,+Ohio+45248&t=m&z=17" class="maplink"><b>Holiday Inn Express - Cincinnati, Ohio (OH)<br />
        5505 Rybolt Road, Cincinnati, Ohio 45248</b></a></p>
    <p>Design By <a href="http://www.gradientshift.com">Gradient Shift</a></p>
</div>
</body>
</html>
