<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cincinnati OH Hotel - West Ohio</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<meta name="description" content="Make Your Reservation online today! at the award winning Cincinnati Ohio Hotel the Holiday Inn Express Cincinnati West."/>
<meta name="keywords" content="Cincinnati Ohio hotel Cincinnati area hotel hotels near downtown Cincinnati ohio Cincinnati hotels Hotels in Cincinnati ohio Cincinnati hotel Hotels near Cincinnati Cincinnati west hotels
	 West Cincinnati hotel Hotels Cincinnati west"/>
<link href="css/style.css"rel="stylesheet" type="text/css" />
</head>

<body>
<div class="logo"><a href="index.html"><img src="images/logo.png" alt="logo" /></a></div>
<div class="menu">
	<a href="tel:18005433018">800-543-3018</a>
	<a href="http://www.ichotelsgroup.com/wireless/ex/us/en/searchForm.action?advancedSearch=true&mnemonic=CVGRR&name=HOLIDAY+INN+EXPERSS+CINCINNATI+WEST" title="Book Now">BOOK NOW</a>
</div>
<h2 class="head">Reviews from TripAdvisor</h2>
<div class="content">
<img src="images/icon-stars.png" /><br />
<b>Reviewed April 7, 2012 by Jay J</b>
<br />
We have stayed here twice and we love this location. It is easy off the Interstate with lots of restaurants and shopping.
<hr />
<img src="images/icon-stars.png" /><br />
<b>Reviewed March 22, 2012 by Megan A</b>
<br />
I stayed here for business related travel. I had a King room, very spacious, good sized fridge, microwave, nice tv. While I was they upgraded the lamps in the room to something more modern. It was HOT when I was there and I prefer open windows to AC, and I was able to have both, the 5th floor windows opened about 4 inches. Good food nearby and a Meijer across the street. The continental breakfast was very good. The traditional bagels, cereal, yogurt as well as pancakes, eggs, biscuits, gravy, cinnamon rolls... and all hot. In the same room as breakfast was a tv tuned to the morning news and it was a nice sitting area with a fireplace. They also have a small exercise room. It was very quiet and peaceful. My only complaint was I could not seem to get hot water at night, but it was perfectly fine for the morning shower.
<hr />
<img src="images/icon-stars.png" /><br />
<b>Reviewed February 27, 2012 by Molly F</b>
<br />
My daughter and I were in town for a tennis tournament. Room was plenty big with 2 comfortable beds and plentiful pillows. We liked having the mini refrigerator in the room to keep her sports drinks cold. Breakfast was very good. Very clean, very nice setting. Donna was especially helpful while getting our breakfast. Would not only recommend this hotel, but am also planning on staying here again in the future.
<hr />
<img src="images/icon-stars4.png" /><br />
<b>Reviewed February 24, 2012 by Jaxrobbit</b>
<br />
We stayed here because we couldn't find a booking closer to the Lawrenceburg casinos. The space was quite roomy, and the area was clean. Nice breakfast, and there's a large, new-ish shopping center just a hop and skip down the street.
<hr />
<img src="images/icon-stars.png" /><br />
<b>Reviewed February 8, 2012 by Eagle0127</b>
<br />
Stayed here for four nights while visiting family. The desk, housekeeping and breakfast staffs were excellent. They had a very good variety of breakfast items in the very large breakfast area, with tv and fireplace. The room was very nicely appointed and very clean. They have a flat screen TV, large desk and two phones and a choice of soft or firm pillows. All furniture, bedding and drapes were excellent. The separate vanity area is large and very nice. This hotel is about 1-2 years old and still looks new. We would definitely stay here again and our daughter and son-in-law had another room and this was their second time to stay at this location.
</div>
<div class="footer">
<div class="menu">
	<a href="dining.html">Restaurants &amp; Bars</a>
    <a href="location.html">Location</a>
    <a href="accommodations.html">Accommodations</a>
    <a href="attractions.html">Attractions</a>
</div>
<p><a href="http://maps.google.com/maps?q=5505+Rybolt+Rd,+Cincinnati,+OH&hl=en&sll=37.0625,-95.677068&sspn=58.294644,135.263672&oq=5505+rybolt+&hnear=5505+Rybolt+Rd,+Cincinnati,+Ohio+45248&t=m&z=17" class="maplink"><b>Holiday Inn Express - Cincinnati, Ohio (OH)<br />
        5505 Rybolt Road, Cincinnati, Ohio 45248</b></a></p>
    <p>Design By <a href="http://www.gradientshift.com">Gradient Shift</a></p>
</div>
</body>
</html>
