<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Cincinnati OH Hotel - West Ohio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="description" content="Make Your Reservation online today! at the award winning Cincinnati Ohio Hotel the Holiday Inn Express Cincinnati West."/>
<meta name="keywords" content="Cincinnati Ohio hotel Cincinnati area hotel hotels near downtown Cincinnati ohio Cincinnati hotels Hotels in Cincinnati ohio Cincinnati hotel Hotels near Cincinnati Cincinnati west hotels
	 West Cincinnati hotel Hotels Cincinnati west"/>
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/blue.css" media="screen" />
</head>
<body>
<div id="wrapper"> 
  
  <!-- Sidebar Begin -->
  <aside id="sidebar">
    <div class="sidebar-scroll"> 
      
      <!-- Main Navigation -->
      <nav>
        <ul>
          <li class="active"><a href="index.htm" title="Home">HOME</a></li>
          <li>BOOK NOW more text</li>
          <p>More Text</p>
          <li><a href="dining.htm" title="Restaurants Bars">RESTAURANTS &amp; BARS</a></li>
          <li><a href="location.htm" title="Location">LOCATION</a></li>
          <li><a href="accommodations.htm" title="Accommodations">ACCOMMODATIONS</a></li>
          <!--<li><a href="specials.htm" title="Specials">SPECIALS &amp; PACKAGES<span>NEW</span></a></li>-->
          <li><a href="attractions.htm" title="Attractions">ATTRACTIONS</a></li>
          <li><a href="reviews.htm" title="Hotel Reviews">HOTEL REVIEWS<span>TripAdvisor&reg;</span></a></li>
          <li><a href="twitter.htm" title="Twitter Feed">TWITTER FEED</a></li>
        </ul>
      </nav>
      
      <!-- Social Media -->
      <section id="socialize">
        <h2>Socialize</h2>
        <ul>
          <li class="twitter"><a href="http://twitter.com/hotelcincinnati" title="Twitter" target="_new">twitter.com/hotelcincinnati</a></li>
          <li class="facebook"><a href="http://www.facebook.com/pages/Cincinnati-OH/Holiday-Inn-Express-Cincinnati-West/111098549512?ref=ts" title="Facebook" target="_new">facebook.com/hiecincinnati</a></li>
          <li class="flickr"><a href="http://www.flickr.com/photos/hiecincinnatihotel/" title="Flickr" target="_new">flickr.com/photos/hiecincinnatihotel</a></li>
          <li class="linkedin"><a href="http://www.linkedin.com/company/2308275?goback=%2Efcs_GLHD_Holiday+Inn+Express+Cincinnati_false_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2&trk=ncsrch_hits" title="LinkedIn" target="_new">linkedin.com/in/hiecincinnati</a></li>
        </ul>
      </section>
      
      <!-- Contact Information -->
      <section id="contact">
        <h2>Get in Touch</h2>
        <ul>
          <li class="web"><a href="http://www.hiecincinnatihotel.com/?changemode=full" title="Website">hiecincinnatihotel.com<span>Full Site</span></a></li>
          <li class="email"><a href="mailto:info@hiecincinnatihotel.com" title="E-Mail">info@hiecincinnatihotel.com</a></li>
          <li class="phone"><a href="tel:800-543-3018" title="Phone">800-543-3018<span>Press to Call</span></a></li>
          <li class="address"> <a href="http://maps.google.com/maps?q=5505+Rybolt+Rd,+Cincinnati,+OH&hl=en&sll=37.0625,-95.677068&sspn=58.294644,135.263672&oq=5505+rybolt+&hnear=5505+Rybolt+Rd,+Cincinnati,+Ohio+45248&t=m&z=17" title="Address"> <b>5505 Rybolt Road</b><br />
            <span>Open Map</span> Cincinnati, Ohio 45248</a> </li>
        </ul>
      </section>
    </div>
  </aside>
  <!-- Sidebar End --> 
  
  <!-- Main Content Begin -->
  <section id="content">
    <div class="content-scroll"> 
      
      <!-- Sidebar Toggle & Tabbed Navigation -->
      <header>
        <div class="controls"> <a title="Toggle Sidebar"><b>MENU</b></a> </div>
        <ul>
          <li class="home active"><a href="index.htm" title="Home">Home</a></li>
          <li class="tweets"><a href="twitter.htm" title="Twitter Feed">Twitter Feed</a></li>
          <li class="contact"><a href="location.htm" title="Location">Location</a></li>
        </ul>
      </header>
      
      <!-- Logo & Slideshow Controls -->
      <section id="branding"> <a href="index.htm" title="Back to Homepage" id="logo"><img src="images/logo.png" alt="Logo" /></a>
        <ul>
          <li class="previous"><a title="Previous Image"><img src="images/icons/icon-previous.png" alt="Previous Image" /></a></li>
          <li class="next"><a title="Next Image"><img src="images/icons/icon-next.png" alt="Next Image" /></a></li>
        </ul></section>
      
      <!-- Introduction & Slideshow Contents -->
      <section id="slideshow">
        <ul id="slider">
          <li><img src="images/slide-1.png" alt="Slide 1" /></li>
          <li><img src="images/slide-2.png" alt="Slide 2" /></li>
          <li><img src="images/slide-3.png" alt="Slide 3" /></li>
          <li><img src="images/slide-4.png" alt="Slide 4" /></li>
        </ul>
        <a href="tel:800-543-3018" title="Phone">
        <h1 class="button">800-543-3018</h1>
        </a>
        <h1 class="button">BOOK NOW</h1>
        <div style="color:white;">
          <div id="book-vacation-wrap">
            
              <div id="book-vacation-middle">
                    
                    <form action="thankyou.php" method="get" class="formclass" style="margin-bottom: 0">
                    <h3>Check In:</h3>
                    <select name="p_amonth" id="p_amonth">
                    <option value="0">JAN</option>
                    <option value="1">FEB</option>
                    <option value="2">MAR</option>
                    <option value="3">APR</option>
                    <option value="4">MAY</option>
                    <option value="5">JUN</option>
                    <option value="6">JUL</option>
                    <option value="7">AUG</option>
                    <option value="8">SEP</option>
                    <option value="9">OCT</option>
                    <option value="10">NOV</option>
                    <option value="11">DEC</option>
                    </select>
                    
                    <select name="p_aday" id="p_aday">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                    </select>
                    
                    <select name="p_ayear" id="p_ayear">
                    <option value="2012">2012</option>
                    <option value="2013">2013</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
          </select><br />

                    <h3>Check Out:</h3>

                    <select name="p_dmonth" id="p_dmonth">
                    <option value="0">JAN</option>
                    <option value="1">FEB</option>
                    <option value="2">MAR</option>
                    <option value="3">APR</option>
                    <option value="4">MAY</option>
                    <option value="5">JUN</option>
                    <option value="6">JUL</option>
                    <option value="7">AUG</option>
                    <option value="8">SEP</option>
                    <option value="9">OCT</option>
                    <option value="10">NOV</option>
                    <option value="11">DEC</option>
                    </select>
                    
                    <select name="p_dday" id="p_dday">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                    </select>
                    
                    <select name="p_dyear" id="p_dyear">
                    <option value="2012">2012</option>
                    <option value="2013">2013</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
          </select><br />


                    <h3 class="inline mr20">Adults:</h3>
                    <h3 class="inline">Children:</h3>
                    
                    <br />

                    <select name="numberAdults">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>


          </select>
                    <select name="numberChildren" style="margin: 0 0 0 35px;">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    </select><br />
                    <input type="submit" onclick="pageTracker._trackEvent('Forms', 'Book', 'Submit');" />  
                    
                    <br />
                    <br />  
                    </form>
                
                </div>
            
            </div>
        </div>
        <a href="dining.htm" title="Restaurants &amp; Bars">
        <h1 class="button">RESTAURANTS &amp; BARS</h1></a>
        <a href="location.htm" title="Restaurants &amp; Bars">
        <h1 class="button">LOCATION</h1></a>
        <a href="accommodations.htm" title="Location">
        <h1 class="button">ACCOMMODATIONS</h1></a>
        <a href="attractions.htm" title="Attractions">
        <h1 class="button">ATTRACTIONS</h1></a>
        <br />
      </section>
      
      <!-- Main Content Area -->
      <section id="main"> 
        
        <!-- Repeat this Area for Multiple Boxes -->
        <div class="module">
          <h3>Hotel Overview</h3>
          <div>
            <p>Stay at the Award Winning Hotel that offers value packages. Amenities include discounts at nearby restaurants, free Wi-Fi , hot breakfast, business and fitness center and large outdoor pool. In room 42" flat screen HD TV, refrigerator and microwave.  Call the hotel to inquire about our special packages.</p>
          </div>
        </div>
      </section>
      
      <!-- Copyright Information -->
      <footer> <a href="http://maps.google.com/maps?q=5505+Rybolt+Rd,+Cincinnati,+OH&hl=en&sll=37.0625,-95.677068&sspn=58.294644,135.263672&oq=5505+rybolt+&hnear=5505+Rybolt+Rd,+Cincinnati,+Ohio+45248&t=m&z=17" class="maplink"><b>Holiday Inn Express - Cincinnati, Ohio (OH)<br />
        5505 Rybolt Road, Cincinnati, Ohio 45248</b></a><br />
        <br />
        <a href="tel:800-543-3018" title="Phone">
        <h3>800-543-3018</h3>
        </a> <br />
        Go to <a href="http://hiecincinnatihotel.com/?redirect=false">Full Site</a> </footer>
    </div>
  </section>
  <!-- Main Content End --> 
  
</div>

<!-- JQuery --> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> 
<script src="includes/slider.js"></script> 
<script src="includes/scrolling.js"></script> 
<script src="includes/scripts.js"></script>
<script type="text/javascript" src="setdates.js"></script>
</body>
</html>